.Main {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background: linear-gradient(45deg, #f98784, #d9e1fd);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
