.RewardPage{
    &__notification {
        opacity: 0;
        width: 600px;
        height: 100px;
        font-size: 24px;
        color: #d9e1fd;
        background-color: #970018;
        transition: all 300ms;
        position: absolute;
        top: -100px;
        transform: translateX(-50%);
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        z-index: 10;
        padding: 10px;
        &_show{
            opacity: 1;
            transform: translate(-50%, 400px);
        }
    }
}
