@import '../../animation.less';

.Question {
    opacity: 0;
    width: 100%;
    animation: smoothly-appearance 1.5s forwards;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.Question__question-text {
    position: absolute;
    padding: 10px;
    top: 50px;
    color: #191932;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 28px;
    animation: smoothly-appearance 1.5s forwards;
}

.Question__answers {
    position: absolute;
    top: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

