.WelcomePage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  h1 {
    font-size: 32px;
  }
}

.WelcomePage__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 30px;

  & > button{
    width: 30%;
    min-width: 200px;
    max-width: 400px;
    height: 70px;
    font-size: 24px;
    background: green;
    border-radius: 20px;
    border: 0;
    box-shadow:  0 0 5px black;
  }

  & > button:focus {
    outline: 0;
    box-shadow: 0 0 10px black;
  }
}

