@keyframes smoothly-appearance {
    to {
        opacity: 1;
        transform: none;
    }
}

.blink{
    @keyframes flash {
        from,
        50%,
        to {
            opacity: 1;
        }

        25%,
        75% {
            opacity: 0;
        }
    }
    animation: flash 0.6s  infinite;
}
